# ai-rag-template

./: .editorconfig  .gitignore  .gitleaks.toml  .mcp.json  AiRagTemplate.sln  README.md
.claude/: CLAUDE.md  settings.json  settings.local.json
.claude/agents/: csharp-reviewer.md  implementation-validator.md  pr-creator.md
.claude/commands/: add-feature.md  build-fix.md  create-pr.md  setup-project.md  tdd.md
.claude/rules/: coding-style.md  patterns.md  security.md  testing.md
.claude/skills/api-design/: SKILL.md
src/AiRagTemplate/: AiRagTemplate.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiRagTemplate/Ai/: AzureOpenAIServiceCollectionExtensions.cs  IngestionStartupExtensions.cs  NotConfiguredClients.cs
src/AiRagTemplate/Configuration/: AzureOpenAIOptions.cs
src/AiRagTemplate/Endpoints/: ChatEndpoints.cs
src/AiRagTemplate/Models/: ApiModels.cs
src/AiRagTemplate/Properties/: launchSettings.json
src/AiRagTemplate/Rag/: DocumentChunk.cs  DocumentIngestor.cs  IVectorStore.cs  RagService.cs  SqliteVectorStore.cs  TextChunker.cs  VectorMath.cs  VectorSerializer.cs
src/AiRagTemplate/data/: FAQ.md  就業規則.md  経費精算マニュアル.md
src/AiRagTemplate/wwwroot/: app.js  index.html
tests/AiRagTemplate.Tests/: AiRagTemplate.Tests.csproj  RagServiceTests.cs  TextChunkerTests.cs  VectorMathTests.cs  VectorSerializerTests.cs
