<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AiRagTemplate</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>fccfa069-248d-46fa-a25a-1baac12d926e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure OpenAI クライアント本体 -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.*" />
    <!-- LLM 抽象化 (IChatClient / IEmbeddingGenerator) -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <!-- OpenAI クライアントを Microsoft.Extensions.AI へ橋渡しする拡張 (AsIChatClient 等) -->
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*-*" />
    <!-- SQLite ベクトルストア (純マネージド・ネイティブ拡張なし) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- サンプル社内文書を出力先へコピーし、publish 後も取り込めるようにする -->
    <Content Include="data\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
